DataBaseFiller_Recipes/MainWindow.xaml

<Window x:Name="DataBaseFiller_Recipes_Window" x:Class="DataBaseFiller_Recipes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recipes Database Manager" Height="583" Width="915" ResizeMode="NoResize">
    <Grid x:Name="DataBaseFiller_Recipes_Form" Margin="-2,-3,0,-1" RenderTransformOrigin="0.5,0.5" Background="#FFC98E38">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.006"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Border Name="recipeImageBorder"
                    BorderThickness="1"
                    BorderBrush="Black"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left" Height="208" Margin="653,19,0,0" Width="235" Background="#FFABABAB">
            <Image x:Name="recipeImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFD63636" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>

            </Image>
        </Border>
        <TextBox x:Name="recipeNameTextBox" HorizontalAlignment="Left" Height="23" Margin="122,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="recipeOriginTextBox" HorizontalAlignment="Left" Height="23" Margin="122,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="recipeDurationTextBox" HorizontalAlignment="Left" Height="23" Margin="122,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <RichTextBox x:Name="recipeIngredientsRichTextBox" HorizontalAlignment="Left" Height="267" Margin="122,262,0,0" VerticalAlignment="Top" Width="200" Cursor="Arrow" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument/>
        </RichTextBox>
        <RichTextBox x:Name="recipeSummaryRichTextBox" HorizontalAlignment="Left" Height="49" Margin="430,262,0,0" VerticalAlignment="Top" Width="458" Cursor="Arrow" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument/>
        </RichTextBox>
        <RichTextBox x:Name="recipeCookingInstructionsRichTextBox" HorizontalAlignment="Left" Height="174" Margin="430,355,0,0" VerticalAlignment="Top" Width="458" Cursor="Arrow" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument/>
        </RichTextBox>
        <Button x:Name="recipeImageUploadButton" Content="Browse" HorizontalAlignment="Left" Margin="508,19,0,0" VerticalAlignment="Top" Width="124" Height="38" Click="recipeImageUploadButton_Click"/>
        <Button x:Name="saveRecipeInDataBaseButton" Content="Save" HorizontalAlignment="Left" Margin="508,75,0,0" VerticalAlignment="Top" Width="124" Height="38" Click="saveRecipeInDataBaseButton_Click"/>
        <Label x:Name="recipeNameLabel" Content="Recipe name" HorizontalAlignment="Left" Margin="21,67,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="recipeOriginLabel" Content="Recipe origin" HorizontalAlignment="Left" Margin="21,149,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="recipeDurationLabel" Content="Duration" HorizontalAlignment="Left" Margin="21,194,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.527,0.271" FontWeight="Bold"/>
        <Label x:Name="recipeIngredientsLabel" Content="Ingredients" HorizontalAlignment="Left" Margin="21,262,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="recipeCookingInstructionsLabel" Content="Cooking instructions" HorizontalAlignment="Left" Margin="430,324,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="recipeSummaryLabel" Content="Recipe summary" HorizontalAlignment="Left" Margin="430,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,0.5" FontWeight="Bold"/>
        <TextBox x:Name="recipeIDTextBox" HorizontalAlignment="Left" Height="23" Margin="122,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="recipeIDLabel" Content="Recipe ID" HorizontalAlignment="Left" Margin="21,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.552,1.155" FontWeight="Bold"/>
        <Button x:Name="showRecipeButton" Content="Show recipe" HorizontalAlignment="Left" Margin="508,131,0,0" VerticalAlignment="Top" Width="124" Height="38" Click="showRecipeButton_Click"/>
        <Button x:Name="deleteRecipeButton" Content="Delete recipe" HorizontalAlignment="Left" Margin="508,188,0,0" VerticalAlignment="Top" Width="124" Height="38" Click="deleteRecipeButton_Click"/>
        <TextBox x:Name="recipeTypeTextBox" HorizontalAlignment="Left" Height="23" Margin="122,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="recipeTypeLabel" Content="Recipe type" HorizontalAlignment="Left" Margin="21,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.394,1.463" FontWeight="Bold"/>

    </Grid>
</Window>
